html{
	font-family: "Open Sans";
}
body {
	height: 100%;
    color: #212226;
	font-family: "Open Sans";
}

*{
	font-family: "Open Sans";
}



section {
    background: #fff;
    overflow: hidden;
}


/* ===========================
        Header
============================ */


header {
	height: 100px;
}
.navbar {
	height: 100px;
	padding-top: 25px;
	margin-bottom: 0px;
	background-color: #fff;
	box-shadow: 0px 0px 30px 0 rgba(0,0,0,0.8);
}

.navbar-header a {
	padding-top: 3px;
}


ul.navbar-nav > li > a {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	color: #333333;
	
}

ul.navbar-nav > li > a > img {
	width: 45px;
	height: 45px;
}

ul.navbar-nav > li > a.photo{
	padding-top: 0px;
	
}


ul.navbar-nav > li >a:hover {
	border-bottom: 3px solid #6255a5;
	color: #6255a5;
}

ul.navbar-nav > li > a.login {
	background-color: #6255a5;
	color: #fff;
}


ul.navbar-nav > li >a:hover,
ul.navbar-nav > li >a:focus {
	color: #6255a5;
	background: none;
}


/* ===========================
        Dropdown
============================ */

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
}

/* Dropdown Content (Hidden by Default) */
header .dropdown-content {
	display: none;
	position: absolute;
	left: 50%;
	right: 50%;
	transform: translate(-50%,0);
	background-color: #fff;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

#tableData .dropdown-content {
	display: none;
	position: absolute;
	right: 5px;
	background-color: #fff;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}



/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}


	/* Show the dropdown menu on hover */
	/* .dropdown:hover .dropdown-content {display: block;}*/
	/*#tableData .dropdown:hover .dropdown-content {
	display: block;
}*/

	/*.dropdown-content a:hover {
		background-color: #6255a5;
		color: #fff;
	}*/

.show {
	display: block;
}








/* ===========================
        Home
============================ */


#home {
    background: none;
	position: relative;
	height: 250px;
}

#home-content h3 {
	font-family: "Open Sans";
	font-size: 50px;
	font-weight: 500;
	line-height: 54px;
	color: #ffffff;
	
}
#home-bg-video {
    z-index: -1;
}


#home-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: "Open Sans";
	color: #fff
	
}


/* ===========================
        Add Notes
============================ */

#addnotes {
	margin: 60px 80px;
}

#addnotes .form-control {
	min-width: 100%;
	min-height: 40px;
	border-radius: 3px;
	font-family: "Open Sans";
	border: 1px solid #d1d1d1;
	
}

#addnotes .btn {
	background-color: #6255a5;
	color: #fff;
	width: 150px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-top: 30px;
	margin-right: 20px;
	text-transform: uppercase;
}

#addnotes h3 {
	font-family: "Open Sans";
	color: #6255a5;
	font-weight: 600;
	font-size: 34px;
	margin-bottom: 40px;
}

#addnotes p {
	font-family: "Open Sans";
	font-size: 17px;
	font-weight: 400;
	margin: 0;
	
}

#addnotes .form-group{
	margin-bottom: 30px;
}

#addnotes form textarea.form-control {
	min-height: 153px;
}

#addnotes .preview {
	min-height: 85px
}

#addnotes .profile,#addnotes .upload {
	height: 110px;
}





/*Buyer Request*/

/* ===========================
        Dropdown
============================ */

/* The container <div> - needed to position the dropdown content */







/*Buyer Request*/
#buyerrequest {
	margin-top: 60px;
	margin-bottom: 60px;
}



#buyerrequest .form-control {
	max-width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}

#buyerrequest form .btn {
	background-color: #6255a5;
	color: #fff;
	width: 117px;
	height: 50px;
	font-family: "Open Sans";
	border-radius: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

#search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
}

#buyerrequest .search h4 {
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}

#buyerrequest .search {
	margin-bottom: 10px;
}




/*Contact Us*/

#contactus {
	margin: 60px 80px;
}

#contactus .form-control {
	min-width: 100%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #d1d1d1
}

#contactus .btn {
	background-color: #6255a5;
	color: #fff;
	width: 150px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	text-transform: uppercase;
}

#contact h3 {
	font-family: "Open Sans";
	color: #6255a5;
	font-weight: 600;
	font-size: 34px;
}

#contactus p {
	font-family: "Open Sans";
	font-size: 17px;
	font-weight: 400;
	margin: 0;
}

#contactus .form-group{
	margin-bottom: 30px;
}

#contactus form textarea.form-control {
	min-height: 228px;
	
}



#contactus .contactform {
	margin-top: 50px;
}




/*Dashboard*/

#dashboard  .detail {
border-spacing: 30px;
border-collapse: separate;
margin-bottom: 0px;

}


#dashboard .detail td {
	height: 151px;
	border: 1px solid #d1d1d1;
	display: table-cell;
	vertical-align: middle;
	border-radius: 3px;
}

#dashboard .length { 
	width: 151px;
}


#dashboard .search h3 {
	font-family: "Open Sans";
	font-weight: 600;
	font-size: 34px;
	line-height:38px ;
	color: #6255a5;
	margin-top: 0px;
}

#dashboard #my-table h5 {
	font-family: "Open Sans";
	font-size: 30px;
	font-weight: 700;
	line-height: 34px;
	color: #6255a5;
}

#dashboard #my-table p {
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color: #333333;
}

#dashboard #tableData img {
	padding: 5px;
}

#dashboard .form-control {
	max-width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}
#search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
}


.pagination li a {
	margin: 10px;
	border-radius: 50%;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #333333;
}

.pagination {
	margin-top: 0px;
	margin-bottom: 0px;
}

.pagination .prev a  {
	border: none;
}

.pagination .prev a:hover  {
	background: none;
}

.pagination li a:hover {
	cursor: pointer;
	background-color: #6255a5;
	color: #fff;
}


.pagination .page-item .previous, 
.pagination .page-item .next,
.pagination .page-item .previous:hover,
.pagination .page-item .next:hover{
	cursor: pointer;
	background:none;
	border: none;
}




.prev .page-link {
	margin-top: 16px;
}

.page-item .active {
	background-color: #6255a5;
	color: #fff;
}




 .inprogress, .published {
	border-style: solid;
	border: 3px #d1d1d1;
	margin-bottom: 40px
}

#dashboard .inprogress tr,#dashboard .published tr {
	height: 75px;
}

/*#dashboard .inprogress td,#dashboard .published td {
	text-align: ;
}*/



#dashboard .form-control {
	width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}

#dashboard button {
	background-color: #6255a5;
	color: #fff;
	width: 117px;
	height: 50px;
	font-family: "Open Sans";
	border-radius: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

#dashboard .search h4 {
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}

#dashboard .search {
	margin-top: 60px;
	margin-bottom: 10px;
}





/*Email Verification */
#emailverification .btn {
	background-color: #6255a5;
	color: #fff;
	min-width: 540px;
	height: 50px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	margin-top: 50px;
}

#emailverification img {
	margin-bottom: 50px
}

#emailverification {
	display: table;
	border: 1px solid #d1d1d1;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}


#emailverification h3 {
	font-family: "Open Sans";
	font-size: 26px;
	font-weight: 600;
	line-height: 30px;
	color: #6255a5;
	margin-bottom: 30px;
	margin-top: 0px;
}

#emailverification h4 {
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	color: #333333;
	margin-top: 0px;
	margin-bottom: 20px;
}

#emailverification p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

/*FAQ*/

#faq .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  height: 60px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 15px;
}

/*#faq .accordion:hover {
  background-color:; 
}*/

#faq .active {
	font-weight: 600;
	background-color: #fff;
	line-height: 22px;
	font-size: 18px;
}


#faq .panel {
  padding: 0 10px;
  display: none;
  background-color: white;
  overflow: hidden;
}

#faq .accordion h5 {
	margin-bottom: 0px;
	margin-top: 0px;
}

#faq .heading {
	margin-top: 60px;
	color: #6255a5
}


/*Change Password*/

#changepwd .bg-img {
  /* The image used */
 
  height:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/
  position: relative;
}

/* Add styles to the form container */
#changepwd .container {
  	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 580px;
}

#changepwd #details {
	background-color: #fff;
	padding: 50px;
	border-radius: 15px;
	max-width: 580px;
}

#changepwd  h1{
	font-family: "Open Sans";
	font-size: 34px;
	font-weight: 600;
	line-height: 38px;
	color: #6255a5;
	margin-top: 0;
}

#changepwd  p:nth-child(2) {
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	color: #333333;
}

#changepwd  p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

#changepwd  p span a {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	font-family: "Open Sans";
}

#changepwd .form-check-input {
	width: 30px;
	height: 30px;
}

#changepwd .btn {
	background-color: #6255a5;
	color: #fff;
	width: 450px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
	
}

#changepwd .form-control {
	max-width: 480px;
	max-height: 50px;
	border: 1px solid #6255a5;
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #000;
}

#changepwd .logo {
	margin-bottom: 25px;
}
/* Full-width input fields */


#newpwd,#oldpwd,#confirmpwd {
	background: url("../img/images/eye.png") no-repeat;
	background-position: 410px ;	
}

#repwd,#pwd {
	background: url("../img/images/eye.png") no-repeat;
	background-position: 440px ;	
}

/*Forogtpwd*/

#forgotpwd .bg-img {
  /* The image used */
  background: url('../img/pre-login/banner-with-overlay.jpg');

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
#forgotpwd #loginform {
  	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 580px;
}

#forgotpwd #details {
	background-color: #fff;
	padding: 50px;
	border-radius: 15px;
	max-width: 580px;
}

#forgotpwd  h1{
	font-family: "Open Sans";
	font-size: 34px;
	font-weight: 600;
	line-height: 38px;
	color: #6255a5;
	margin-top: 0;
}

#forgotpwd p:nth-child(2) {
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	color: #333333;
}

#forgotpwd  p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

#forgotpwd p span a {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	font-family: "Open Sans";
}

#forgotpwd  .form-check-input {
	width: 30px;
	height: 30px;
}

#forgotpwd  .btn {
	background-color: #6255a5;
	color: #fff;
	width: 450px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
}

#forgotpwd .form-control {
	max-width: 480px;
	max-height: 50px;
	border: 1px solid #6255a5;
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #000;
}

#forgotpwd .logo {
	margin-bottom: 25px;
}


/*SearchNotes*/


#searchnote {
	margin: 60px 0;
}

#searchnote ul {
	list-style: none;
}





#searchnote .note-preview ul {
	padding-left: 0px;
	
}



#searchnote .note-preview ul li i {
	margin-right: 15px;
	margin-bottom: 15px;
}

#searchnote .note-preview ul li img {
	margin-right: 15px;
	margin-bottom: 15px;
	width: 20px;
	height: 20px;
}

#searchnote .note-preview ul li {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}








#searchnote .note-preview {
	border: 1px solid #d1d1d1;
	padding-bottom: 10px;
	min-height: 553px;
}

#searchnote .col-md-4 {
	padding-left: 0px;
	padding-right: 30px;
	margin-bottom: 30px;
}

#searchnote .note-preview ul li span {
	color: #df3434;
}









#searchnote .notedetail {
	margin-left: 20px;
	margin-right: 20px
}


#searchnote .note-preview h4 {
	margin: 30px 0;
	font-family: "Open Sans";
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
	color: #6255a5;
}

#searchnote h3 {
	margin-left: 0px;
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}

#searchnote #search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
	background-color: #fff;
}

#searchnote #search .row {
	padding: 30px;
	background-color: #d1d1d1;
}

#searchnote .search {
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

#searchnote .col-md-2 .form-group {
	margin-bottom: 0px;
}

#searchnote form {
	
	background-color: #d1d1d1;
		
}

#searchnote .hello {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px
}

#searchnote .world {
	padding-left: 0px;
	padding-right: 20px;
	margin-bottom: 30px;
}

#searchnote .hw {
	padding-left: 0px;
	padding-right: 0px
}


#searchnote .filters {
	margin-left: 30px;
	margin-right: 30px;
}

.notetitle h4 {
 height: 2.5em;
}





/*Signup*/
.bg-img{

	/*background-image: url(../img/pre-login/banner-with-overlay.jpg);*/	
	position: relative;
	height: 100%;
}




/* Add styles to the form container */

#signup #loginform {
  	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 580px;
	margin: 0 10px;
	max-height: 100%
}

#signup #details {
	background-color: #fff;
	padding: 50px;
	border-radius: 15px;
	max-width: 580px;
}

#signup h1{
	font-family: "Open Sans";
	font-size: 34px;
	font-weight: 600;
	line-height: 38px;
	color: #6255a5;
	margin-top: 0;
}

#signup p:nth-child(2) {
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	color: #333333;
}

#signup p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

#signup #details p span a {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	font-family: "Open Sans";
}

#signup .form-check-input {
	width: 30px;
	height: 30px;
}

#signup .btn {
	background-color: #6255a5;
	color: #fff;
	width: 480px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
	
}

#signup .form-control {
	width: 480px;
	max-height: 50px;
	border: 1px solid #6255a5;
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #000;
}

#signup .form-check-label {
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: #333333;
}

#signup .logo {
	margin-bottom: 25px;
}

/*Login*/

#login .bg-img {
	background: url("../img/pre-login/banner-with-overlay.jpg");
	position: relative;
	height:100%;
}




/* Add styles to the form container */

#login #loginform {
  	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 580px;
	margin: 0 10px;
	max-height: 100%
}

#login #details {
	background-color: #fff;
	padding: 50px;
	border-radius: 15px;
	max-width: 580px;
}

#login h1{
	font-family: "Open Sans";
	font-size: 34px;
	font-weight: 600;
	line-height: 38px;
	color: #6255a5;
	margin-top: 0;
}

#login  p:nth-child(2) {
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	color: #333333;
}

#login  p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

#login #details p span a {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	font-family: "Open Sans";
}

#login .form-check-input {
	width: 30px;
	height: 30px;
}

#login .btn {
	background-color: #6255a5;
	color: #fff;
	width: 480px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
	
}

#login .form-control {
	width: 480px;
	max-height: 50px;
	border: 1px solid #6255a5;
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #000;
}

#login .form-check-label {
	margin-bottom: 30px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: #333333;
}

#login .logo {
	margin-bottom: 25px;
}


/*Mydownloads*/
/* ===========================
        Dropdown
============================ */

/* The container <div> - needed to position the dropdown content */





/* ===========================
        Modal
============================ */

#downloads .modal {
	display: none;
	position: fixed;
	padding-top: 150px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

#downloads .modal-content {
	position: relative;
	background-color: #fff;
	margin: auto;
	padding: 30px 50px;
	border: 1px solid #d1d1d1;
	width: 500px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
  	-webkit-animation-duration: 0.4s;
  	animation-name: animatetop;
  	animation-duration: 0.4s
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
#downloads .close {
  float: right;
  font-size: 40px;
  font-weight: bold;
}

#downloads .close:hover,
#downloads .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#downloads .modal-header {
  padding: 0px;
  background-color: #fff;
  border-bottom: none;
margin-bottom: 40px;
}

#downloads .modal-body {
	padding: 0px;
}

#downloads .modal-footer {
  padding: 2px 16px;
  background-color: #fff;
  color: black;
}

#downloads .modal-header img {
	width: 63px;
	height: 63px;
}

#downloads .modal-header h4 {
	font-family: "Open Sans";
	font-size: 26px;
	font-weight: 600;
	line-height: 30px;
	color: #6255a5;
}

#downloads .modal-body h5 {
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	color: #333333;
}

#downloads .modal-body p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
	margin-bottom: 10px;
}






#downloads .hide {
  display: none;
}

#downloads .clear {
  float: none;
  clear: both;
}

#downloads .rating {
    width: 300px;
    unicode-bidi: bidi-override;
    direction: rtl;
    position: relative;
}

#downloads .rating > label {
    float: right;
    display: inline;
    padding-left: 30px;
    margin-left:30px;
    position: relative;
    width: 1.0em;
    cursor: pointer;
    color: #000;
}

#downloads .rating > label:hover,
#downloads .rating > label:hover ~ label,
#downloads .rating > input.radio-btn:checked ~ label {
    color: transparent;
}

#downloads .rating > label:hover:before,
#downloads .rating > label:hover ~ label:before,
#downloads .rating > input.radio-btn:checked ~ label:before,
#downloads .rating > input.radio-btn:checked ~ label:before {
    content: url("../img/images/star.png");
    position: absolute;
   
}


#downloads .comments textarea {
	width: 100%;
	height: 150px;
}

#downloads .comments {
	margin-bottom: 0px;
	margin-top: 60px;
}



#downloads {
	margin-top: 60px;
	margin-bottom: 60px;
}




#downloads .form-control {
	max-width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}

#downloads  .searchandfilter {
	background-color: #6255a5;
	color: #fff;
	width: 117px;
	height: 50px;
	font-family: "Open Sans";
	border-radius: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

#search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
}

#downloads .search {
	margin-bottom: 10px;
}

#downloads .search h4 {
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}



/*Rejected*/

/* ===========================
        Dropdown
============================ */

/* The container <div> - needed to position the dropdown content */









#rejected {
	margin-top: 60px;
	margin-bottom: 60px;
}



#rejected .form-control {
	width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}

#rejected form .btn {
	background-color: #6255a5;
	color: #fff;
	width: 117px;
	height: 50px;
	font-family: "Open Sans";
	border-radius: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

#search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
}
#rejected .search h4 {
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}



/*SoldNotes*/
/* ===========================
        Dropdown
============================ */

/* The container <div> - needed to position the dropdown content */






#sold {
	margin-top: 60px;
	margin-bottom: 60px;
}




#sold .form-control {
	width: 322px;
	height: 50px;
	border: 1px solid #d1d1d1;
	margin-right: 10px;
}

#sold form .btn {
	background-color: #6255a5;
	color: #fff;
	width: 117px;
	height: 50px;
	font-family: "Open Sans";
	border-radius: 3px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	
	text-transform: uppercase;
}
#search {
	background: url("../img/images/search-icon.png") left no-repeat;
	background-position: 10px;
	padding-left: 35px;
}
#sold .search h4 {
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}



/* ===========================
        Notes Details
============================ */


#notesdetails {
	margin-top: 60px;
	margin-bottom: 60px;
}

#notesdetails .title{
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
	margin-bottom: 20px;
}

#notesdetails .reviews hr {
	margin-top: 0px;
}

#ratings {
	border: 1px solid #d1d1d1;
	padding: 30px
}

#ratings h4 {
	margin-top: 0px;
	margin-bottom: 0px
}

#ratings h5 {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: #333333;
}

#ratings p {
	margin-top: 10px;
}

#notesdetails .report {
	color: red
}

#notesdetails .preview {
	border: 1px solid #d1d1d1;
	height: 565px;
}

#notesdetails .preview .previewpdf {
	width: 100%;
	height: 565px;
}



#previewandreview h5 {
	margin-top: 0px;
}

#previewandreview h4 {
	margin-top: 60px;
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #6255a5;
}

#topdetails {
	margin-bottom: 60px;
}

#notesdetails .notedetail {
	/*padding-left: 55px;*/
}
#notesdetails .notedetail p span {
	float: right;
	color: #6255a5;
}

#notesdetails .btn-general {
	background-color: #6255a5;
	color: #fff;
	width: 204px;
	height: 50px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 20px;
	text-transform: uppercase;
}


/* ===========================
        Modal
============================ */

#notesdetails .modal {
	display: none;
	position: fixed;
	
	padding-top: 150px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

#notesdetails .modal-content {
	position: relative;
	background-color: #fff;
	margin: auto;
	padding: 50px 55px 0px 40px;
	border: 1px solid #d1d1d1;
	width: 500px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
  	-webkit-animation-duration: 0.4s;
  	animation-name: animatetop;
  	animation-duration: 0.4s
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
#notesdetails .close {
  float: right;
  font-size: 40px;
  font-weight: bold;
}

#notesdetails .close:hover,
#notesdetails .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#notesdetails .modal-header {
  padding: 0px;
  background-color: #fff;
  border-bottom: none;
}

#notesdetails .modal-body {
	padding: 0px;
}

#notesdetails .modal-footer {
  padding: 2px 16px;
  background-color: #fff;
  color: black;
}

#notesdetails .modal-header img {
	width: 63px;
	height: 63px;
}

#notesdetails .modal-header h4 {
	font-family: "Open Sans";
	font-size: 26px;
	font-weight: 600;
	line-height: 30px;
	color: #6255a5;
}

#notesdetails .modal-body h5 {
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	color: #333333;
}

#notesdetails .modal-body p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: #333333;
	margin-bottom: 30px;
}


/*UserProfile*/

#user-profile {
	margin: 60px 0px;
}

#user-profile .form-control {
	min-width: 100%;
	height: 40px;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #333333;
}

#user-profile .btn {
	background-color: #6255a5;
	color: #fff;
	width: 150px;
	height: 30px;
	border-radius: 3px;
	font-family: "Open Sans";
	font-size: 18px;
	line-height: 22px;
	padding: 0;
	margin-top: 15px;
	text-transform: uppercase;
}

#user-profile h3 {
	font-family: "Open Sans";
	color: #6255a5;
	font-weight: 500;
	font-size: 25px;
	margin-bottom: 15px;
}

#user-profile p {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	color: #333333;
	margin: 0;
}



.custom-drop-file {
	position: relative;
	padding: 40px 16px;
	height: 150px;
	border: 1px solid #d1d1d1;
	border-radius: 3px;
	cursor: pointer;
	
}

.custom-drop-file input {
	position: absolute;
	top: 0%;
	left: 0%;
	height: 150px;
	
	opacity: 0;
	z-index: 1;
	cursor: pointer;
}

.custom-drop-file img {
	margin-bottom: 8px;
	width: 40px;
}

#user-profile .custom-drop-file p {
	margin: 0;
	color: #d1d1d1;
}


/*Table (Downloads,Rejected,Sold,Buyer Request)*/

#tableData th {
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	color: #333333;
	text-transform: uppercase;
	
}

#tableData {
	border: 3px solid #d1d1d1;
	margin-bottom: 40px;
	margin-top: 10px;
}

#tableData tr {
	height: 75px;
}

.table td {
	
}

#tableData th {
	vertical-align: middle;
}

#tableData td {
	vertical-align: middle;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 400;
	color: #333333;
}

#tableData td span {
	color: #6255a5;
}

#tableData tr:hover {
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}





/* ===========================
            Footer
============================ */

footer p {
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}

ul.social-list {
    padding: 0;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #fff;
    width: 45px;
	background-color: #6255a5;
    height: 45px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
	position: relative;
}

ul.social-list li a img {
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

ul.social-list li:nth-child(1) a:hover {
    background: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background: #00aced;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background: #dd4b39;
    border-color: transparent;
}



.custom-drop-file{
      position: relative;
      padding: 25px 16px;
		height: 110px;
      border: 1px solid #d1d1d1;
	border-radius: 3px;
      cursor: pointer;
	width: 100%;
    }
    .custom-drop-file input {
      position: absolute;
		top: 0%;
		left: 0%;
      height: 110px;
      width: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
    .custom-drop-file img {
      margin-bottom: 8px;
      width: 40px;
    }
    .custom-drop-file p {
      margin: 0;
      color: #d1d1d1;
    }

