<!DOCTYPE html>
<html>
<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Favicon-->
	<link rel="shortcut icon" href="../Content/img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../Content/css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../Content/font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<!--link rel="stylesheet" href="../Content/css/style.css"-->

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../Content/css/responsiveindex.css">

	<style>
		#emailverification .btn {
			background-color: #6255a5;
			color: #fff;
			min-width: 540px;
			height: 50px;
			border-radius: 3px;
			font-family: "Open Sans";
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			text-transform: uppercase;
			margin-top: 50px;
		}

		#emailverification img {
			margin-bottom: 50px
		}

		#emailverification {
			display: table;
			border: 1px solid #d1d1d1;
			padding: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}


			#emailverification h3 {
				font-family: "Open Sans";
				font-size: 26px;
				font-weight: 600;
				line-height: 30px;
				color: #6255a5;
				margin-bottom: 30px;
				margin-top: 0px;
			}

			#emailverification h4 {
				font-family: "Open Sans";
				font-size: 18px;
				font-weight: 600;
				line-height: 22px;
				color: #333333;
				margin-top: 0px;
				margin-bottom: 20px;
			}

			#emailverification p {
				font-family: "Open Sans";
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				color: #333333;
			}
	</style>

</head>

<body>


	<div id="emailverification">

		<table class="table">
			<tbody>
				<tr class="logo"><img src="../Content/home/logo.png"></tr>
				<tr>
					
						<h3>Email Verification</h3>
					
				</tr>
				<tr>
					
						<h4>Dear {Username},</h4>
					
				</tr>
				<tr>
					
						<p>Thanks for Signining</p>
					
				</tr>
				<tr>
					
						<p>Simply click below for email verification</p>
					
				</tr>
				<tr>
					<a href="{ConfirmationLink}" type="submit" class="btn btn-primary mb-2 ">Verify Email Address</a>
				</tr>
			</tbody>
		</table>
	</div>




	<!--JS-->
	<script src="../Content/js/bootstrap.min.js"></script>
	<script src="../Content/js/jquery.js"></script>


</body>
</html>
