<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-style.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="index.html" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes</a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports</a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-dashboard.html">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="adminunderreview">
		<div class="container">
			<div class="row heading">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h4>Notes Under Review</h4>
					<p>Seller</p>
				</div>
			</div>
			<div class="row search">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<form>

						<div class="form-group">
							<select class="form-control" id="seller">
								<option>Khayati</option>
								<option>Rahul</option>
								<option>Raj</option>
								<option>Niya</option>
							</select>
						</div>
					</form>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="form-inline searchform">
						<div class="form-group mx-sm-3 mb-2">

							<input type="text" class="form-control" id="search" placeholder="Search">
						</div>
						<button type="submit" data-table-id="#tableData" data-search-input="#search" class="btn btn-primary mb-2 searchandfilter search-in-table">Search</button>
					</div>
				</div>
			</div>

			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">Note Title</th>
							<th scope="col">Category</th>
							<th scope="col">Seller</th>
							<th scope="col"></th>
							<th scope="col" class="date">Data added</th>
							<th scope="col">Status</th>
							<th scope="col" class="text-center action">Action</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody data-tr-per-page="5">
						<tr>
							<td class="text-center"><span>1</span></td>
							<td><span>Software Engineer</span></td>
							<td>IT</td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>09-10-2020, 10:10</td>
							<td>InReview</td>
							<td class="text-center">
								<form class="form-inline action">
									<button type="button" class="btn btn-success">Approve</button>
									<button type="button" class="btn btn-danger" onclick="openmodal()">Reject</button>

									<button type="button" class="btn btn-secondary">InReview</button>
								</form>
							</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn">
								<div class="dropdown-content">
									<a href="#">View More Detials</a>
									<a href="#">Download Notes</a>
								</div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td><span>Computer Basic</span></td>
							<td>Computer</td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>10-10-2020, 11:25</td>
							<td class="status">Submitted for Review </td>
							<td class="text-center">
								<form class="form-inline action">
									<button type="button" class="btn btn-success">Approve</button>
									<button type="button" class="btn btn-danger" onclick="openmodal()">Reject</button>

									<button type="button" class="btn btn-secondary">InReview</button>
								</form>
							</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn">
								<div class="dropdown-content">
									<a href="#">View More Detials</a>
									<a href="#">Download Notes</a>
								</div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td><span>Human Body</span></td>
							<td>Science</td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>11-10-2020, 01:00</td>
							<td>InReview</td>
							<td class="text-center">
								<form class="form-inline action">
									<button type="button" class="btn btn-success">Approve</button>
									<button type="button" class="btn btn-danger" onclick="openmodal()">Reject</button>

									<button type="button" class="btn btn-secondary">InReview</button>
								</form>
							</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn">
								<div class="dropdown-content">
									<a href="#">View More Detials</a>
									<a href="#">Download Notes</a>
								</div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td><span>world war 2</span></td>
							<td>History</td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>12-10-2020, 10:10</td>
							<td>InReview</td>
							<td>
								<form class="form-inline action">
									<button type="button" class="btn btn-success">Approve</button>
									<button type="button" class="btn btn-danger" onclick="openmodal()">Reject</button>

									<button type="button" class="btn btn-secondary">InReview</button>
								</form>
							</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn">
								<div class="dropdown-content">
									<a href="#">View More Detials</a>
									<a href="#">Download Notes</a>
								</div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td><span>Accounting</span></td>
							<td>Account</td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>13-10-2020, 11:25</td>
							<td>InReview</td>
							<td class="text-center">
								<form class="form-inline action">
									<button type="button" class="btn btn-success">Approve</button>
									<button type="button" class="btn btn-danger" onclick="openmodal()">Reject</button>

									<button type="button" class="btn btn-secondary">InReview</button>
								</form>
							</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn">
								<div class="dropdown-content">
									<a href="#">View More Detials</a>
									<a href="#">Download Notes</a>
								</div>
							</td>
						</tr>






					</tbody>
				</table>
			</div>

			<span class="pagination-control" pagination-data="#tableData tbody" max-page-shown="20">

                                        <nav aria-label="Page navigation example" class="text-center">
                                            <ul class="pagination" style="display: flex; justify-content: center">
                                                <li class="page-item" start-page="1">
                                                    <a class="page-link previous" aria-label="Previous">
                                                        <img src="../img/images/left-arrow.png" class="img-fluid">
                                                    </a>
                                                </li>
                                                <li class="page-item" end-page="1">
                                                    <a class="page-link next" aria-label="Next">
                                                        <img src="../img/images/right-arrow.png" class="img-fluid">
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                    </span>

		</div>

		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<span class="close" onclick="closemodal()">&times;</span>

					<h4>Human Body - Science</h4>

				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<p>Remarks</p>
							<textarea class="form-control" id="remarks"></textarea>
						</div>

						<div class="form-group">
							<div class="btn-toolbar">
								<button type="button" class="btn btn-danger">Reject</button>
								<button type="button" class="btn btn-secondary">Cancel</button>

							</div>
						</div>
					</form>

				</div>

			</div>
		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p>Version:1.1.24</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/admin-script.js"></script>
</body></html>
