<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-memberdetails.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="index.html" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes</a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports</a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-dashboard.html">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="downloads">


		<div class="container">
			<h4 class="memberheading">Member Details</h4>
			<div class="row">
				<div class="col-md-10 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12">
							<img src="../img/images/member.png">
						</div>



						<div class="col-md-10 col-sm-12 col-xs-12 memberdetails">
							<div class="col-md-5 col-sm-5 col-xs-5 info">First name:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">Richard</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Last name</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">Brown</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Email:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">richardbrown77@gmail.com</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">DOB:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">13-08-1990</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Phone Number</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">9988731221</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">College/University:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">University of california</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Address 1:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">144-Diamond Height</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Address 2:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">Star Colony</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">City</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">New York</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">State:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">New York State</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Country:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">United State</div>
							<div class="col-md-5 col-sm-5 col-xs-5 info">Zip Code:</div>
							<div class="col-md-7 col-sm-7 col-xs-7 personal">11004-05</div>
						</div>
					</div>
				</div>
			</div>
		</div>







		<div class="container">
			<hr>
			<div class="row search">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h4>Notes</h4>
				</div>

			</div>
			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">Note Title</th>
							<th scope="col">Category</th>
							<th scope="col">Status</th>
							<th scope="col" class="text-center">Downloaded Notes</th>
							<th scope="col" class="text-center">Total Earnings</th>
							<th scope="col" class="date">Date Added</th>
							<th scope="col" class="date">Published Date</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center"><span>1</span></td>
							<td><span>Software Development</span></td>
							<td>IT</td>
							<td>Published</td>
							<td class="text-center"><span>22</span></td>
							<td class="text-center">$177</td>
							<td>09-10-2020, 10:10</td>
							<td>09-10-2020, 10:10</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td><span>Computer Basic</span></td>
							<td>Computer</td>
							<td>Published</td>
							<td class="text-center"><span>4</span></td>
							<td class="text-center">$125</td>
							<td>10-10-2020, 11:25</td>
							<td>10-10-2020, 11:25</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td><span>Human Body</span></td>
							<td>Science</td>
							<td>InReview</td>
							<td class="text-center"><span>17</span></td>
							<td class="text-center">$978</td>
							<td>11-10-2020, 01:00</td>
							<td>11-10-2020, 01:00</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td><span>World War 2</span></td>
							<td>History</td>
							<td>Published</td>
							<td class="text-center"><span>28</span></td>
							<td class="text-center">$15254</td>
							<td>12-10-2020, 10:10</td>
							<td>12-10-2020, 10:10</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td><span>Accounting</span></td>
							<td>Account</td>
							<td>Published</td>
							<td class="text-center"><span>0</span></td>
							<td class="text-center">$69</td>
							<td>13-10-2020, 11:25</td>
							<td>NA</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a></div>
							</td>
						</tr>


					</tbody>
				</table>
			</div>

			<nav aria-label="Page navigation example" class="text-center">
				<ul class="pagination ">
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow1"></span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link active" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow2"></span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p>Version:1.1.24</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/admin-memberdetails.js"></script>
</body></html>
