<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-memberspage.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="#home" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="#search" class="active">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes</a>
									<div class="dropdown-content">
										<a href="#">Notes Under Review</a>
										<a href="#">Published Notes</a>
										<a href="#">Downloaded Notes</a>
										<a href="#">Rejected Notes</a>
									</div>
								</li>
								<li><a href="#FAQ">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports</a>
									<div class="dropdown-content">
										<a href="#">Spam Reports</a>
									</div>
								</li>
								<li><a href="#contact">Settings</a></li>
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="#">Update Profile</a>
										<a href="#">Change Password</a>
										<a href="#">Logout</a>
									</div>
								</li>
								<li><a href="#login">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="#">Update Profile</a>
										<a href="#">Change Password</a>
										<a href="#">Logout</a>
									</div>
								</li>
								<li><a href="#search">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="#">Notes Under Review</a>
										<a href="#">Published Notes</a>
										<a href="#">Downloaded Notes</a>
										<a href="#">Rejected Notes</a>
									</div>
								</li>
								<li><a href="#FAQ">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="#">Spam Reports</a>
									</div>
								</li>
								<li><a href="#contact">Settings</a></li>
								<li><a href="#login">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="downloads">
		<div class="container">
			<div class="row search">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<h4>Members</h4>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<form class="form-inline searchform">
						<div class="form-group mx-sm-3 mb-2">

							<input type="text" class="form-control" id="search" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-primary mb-2 searchandfilter">Search</button>
					</form>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">First Name</th>
							<th scope="col">Last Name</th>
							<th scope="col">Email</th>
							<th scope="col" class="date">Joining Date</th>
							<th scope="col" class="text-center">Under Review Notes</th>
							<th scope="col" class="text-center">Published Notes</th>
							<th scope="col" class="text-center">Downloaded Notes</th>
							<th scope="col" class="text-center">Total Expenses</th>
							<th scope="col" class="text-center">Total Earnings</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center"><span>1</span></td>
							<td>Khayati</td>
							<td>Patel</td>
							<td>khayatipatel@gmail.com</td>
							<td>09-10-2020, 10:10</td>
							<td class="text-center"><span>19</span></td>
							<td class="text-center"><span>10</span></td>
							<td class="text-center"><span>22</span></td>
							<td class="text-center"><span>$220</span></td>
							<td class="text-center">$177</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">View More Details</a><a href="#">Deactivate</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td>Rahul</td>
							<td>Shah</td>
							<td>rahulshah@gmail.com</td>
							<td>10-10-2020, 11:25</td>
							<td class="text-center"><span>4</span></td>
							<td class="text-center"><span>5</span></td>
							<td class="text-center"><span>4</span></td>
							<td class="text-center"><span>$220</span></td>
							<td class="text-center">$177</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">View More Details</a><a href="#">Deactivate</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td>Suman</td>
							<td>Trivedi</td>
							<td>sumantrivedi@gmail.com</td>
							<td>11-10-2020, 01:00</td>
							<td class="text-center"><span>12</span></td>
							<td class="text-center"><span>11</span></td>
							<td class="text-center"><span>17</span></td>
							<td class="text-center"><span>$886</span></td>
							<td class="text-center">$978</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">View More Details</a><a href="#">Deactivate</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td>Raj</td>
							<td>Malhotra</td>
							<td>rajmalhotra@gmail.com</td>
							<td>12-10-2020, 10:10</td>
							<td class="text-center"><span>2</span></td>
							<td class="text-center"><span>123</span></td>
							<td class="text-center"><span>28</span></td>
							<td class="text-center"><span>$1284</span></td>
							<td class="text-center">$15254</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">View More Details</a><a href="#">Deactivate</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td>Niya</td>
							<td>Patel</td>
							<td>niyapatel@gmail.com</td>
							<td>13-10-2020, 11:25</td>
							<td class="text-center"><span>20</span></td>
							<td class="text-center"><span>1</span></td>
							<td class="text-center"><span>0</span></td>
							<td class="text-center"><span>$0</span></td>
							<td class="text-center">$69</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">View More Details</a><a href="#">Deactivate</a></div>
							</td>
						</tr>


					</tbody>
				</table>
			</div>

			<nav aria-label="Page navigation example" class="text-center">
				<ul class="pagination ">
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow1"></span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link active" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow2"></span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p>Version:1.1.24</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/admin-memberspage.js"></script>
</body></html>
