<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/admin-downloadednotes.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="index.html" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes</a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports</a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="admin-myprofile.html">Update Profile</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="admin-login.html">Logout</a>
									</div>
								</li>
								<li><a href="admin-dashboard.html">Dashboard</a></li>
								<li class="dropdown">

									<a href="#sell">Notes <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-notesunderreview.html">Notes Under Review</a>
										<a href="admin-publishednotes.html">Published Notes</a>
										<a href="admin-downloadednotes.html">Downloaded Notes</a>
										<a href="admin-rejectednotes.html">Rejected Notes</a>
									</div>
								</li>
								<li><a href="admin-memberspage.html">Members</a></li>
								<li class="dropdown">
									<a href="#contact">Reports <i class="fa fa-caret-down"></i></a>
									<div class="dropdown-content">
										<a href="admin-spamreports.html">Spam Reports</a>
									</div>
								</li>
								<li><a href="admin-managesystem.html">Settings</a></li>
								<li><a href="admin-login.html">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="downloads">
		<div class="container">
			<div class="row heading">
				<div class="col-md-12">
					<h4>Downloaded Notes</h4>
				</div>
			</div>
			<div class="row search">

				<div class="col-md-6 col-sm-12 col-xs-12">
					<form class="form-inline">

						<div class="form-group">
							<p>Note</p>
							<select class="form-control" id="note">
								<option>Select note</option>
								<option>AI</option>
								<option>Computer Basic</option>
								<option>Accounts</option>
							</select>
						</div>
						<div class="form-group">
							<p>Seller</p>
							<select class="form-control" id="seller">
								<option>Select Seller</option>
								<option>Khayati</option>
								<option>Rahul</option>
								<option>Raj</option>
								<option>Niya</option>
							</select>
						</div>

						<div class="form-group">
							<p>Buyer</p>
							<select class="form-control" id="seller">
								<option>Select Buyer</option>
								<option>Khayati</option>
								<option>Rahul</option>
								<option>Raj</option>
								<option>Niya</option>
							</select>
						</div>
					</form>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12">
					<form class="form-inline searchform">
						<p>Search</p>
						<div class="form-group mx-sm-3 mb-2">

							<input type="text" class="form-control" id="search" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-primary mb-2 searchandfilter">Search</button>
					</form>
				</div>


			</div>

			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">Note Title</th>
							<th scope="col">Category</th>
							<th scope="col">Buyer</th>
							<th scope="col"></th>
							<th scope="col">Seller</th>
							<th scope="col"></th>
							<th scope="col">Sell Type</th>
							<th scope="col">Price</th>
							<th scope="col">Downloaded Date/Time</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center"><span>1</span></td>
							<td><span>Software Development</span></td>
							<td>IT</td>
							<td>Rahul Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Khayati Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Paid</td>
							<td>$145</td>
							<td class="text-center">25-11-2020, 11:08</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#" id="ratingandreview">View More Details</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td><span>Computer Basic</span></td>
							<td>Computer</td>
							<td>Rahul Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Nikunj Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Free</td>
							<td>$0</td>
							<td class="text-center">25-11-2020, 11:08</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#" id="ratingandreview">View More Details</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td><span>Human Body</span></td>
							<td>Science</td>
							<td>Rahul Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Raj Sheth</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Paid</td>
							<td>$204</td>
							<td class="text-center">08-11-2020, 04:07</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#" id="ratingandreview">View More Details</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td><span>World war 2</span></td>
							<td>History</td>
							<td>Rahul Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Niya Patel</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Paid</td>
							<td>$58</td>
							<td class="text-center">17-10-2020, 12:30</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#" id="ratingandreview">View More Details</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td><span>Accounting</span></td>
							<td>Account</td>
							<td>Rahul Shah</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Rohit Gajera</td>
							<td><img src="../img/Dashboard/Dashboard/eye.png"></td>
							<td>Free</td>
							<td>$0</td>
							<td class="text-center">12-12-2019, 17:45</td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Notes</a><a href="#" id="ratingandreview">View More Details</a></div>
							</td>
						</tr>






					</tbody>
				</table>
			</div>

			<nav aria-label="Page navigation example" class="text-center">
				<ul class="pagination ">
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow1"></span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link active" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow2"></span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>







		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Version:1.1.24</p>
				</div>
				<div class="col-md-6 text-right">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/admin-downloadednotes.js"></script>
</body></html>
