<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/style.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="index.html" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="finalsearch.html" class="active">Search Notes</a></li>
								<li><a href="addnotes.html">Sell Your Notes</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="user-profile.html">My Profile</a>
										<a href="mydownloads.html">My Downloads</a>
										<a href="mysoldnotes.html">My Sold Notes</a>
										<a href="myrejectednotes.html">My Rejected Notes</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="loginfinal.html">Logout</a>
									</div>
								</li>
								<li><a href="loginfinal.html">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li class="dropdown">
									<a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle dropbtn"></a>

									<div class="dropdown-content">
										<a href="user-profile.html">My Profile</a>
										<a href="mydownloads.html">My Downloads</a>
										<a href="mysoldnotes.html">My Sold Notes</a>
										<a href="myrejectednotes.html">My Rejected Notes</a>
										<a href="finalchangepassword.html">Change Password</a>
										<a href="loginfinal.html">Logout</a>
									</div>
								</li>
								<li><a href="finalsearch.html">Search Notes</a></li>
								<li><a href="addnotes.html">Sell Your Notes</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li><a href="loginfinal.html">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="buyerrequest">
		<div class="container">
			<div class="row search">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<h4>Buyer Requests</h4>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="form-inline searchform">
						<div class="form-group mx-sm-3 mb-2">

							<input type="text" class="form-control" id="search" placeholder="Search">
						</div>
						<button type="submit" data-table-id="#tableData" data-search-input="#search" class="btn btn-primary mb-2 searchandfilter search-in-table">Search</button>
					</div>
				</div>
			</div>

			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">Note Title</th>
							<th scope="col">Category</th>
							<th scope="col">Buyer</th>
							<th scope="col">Phone No.</th>
							<th scope="col">Sell Type</th>
							<th scope="col">Price</th>
							<th scope="col">Downloaded Date/Time</th>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody data-tr-per-page="10">
						<tr>
							<td class="text-center"><span>1</span></td>
							<td>Data Science</td>
							<td>Science</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Paid</td>
							<td>$250</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td>Accounts</td>
							<td>Commerce</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Free</td>
							<td>$0</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td>Social Studies</td>
							<td>Social</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Free</td>
							<td>$0</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td>AI</td>
							<td>IT</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Paid</td>
							<td>$158</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td>Lorem ipsum</td>
							<td>lorem</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Free</td>
							<td>$0</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>6</span></td>
							<td>Data Science</td>
							<td>Science</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Paid</td>
							<td>$555</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>7</span></td>
							<td>Accounts</td>
							<td>Commerce</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Free</td>
							<td>$0</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>8</span></td>
							<td>Social Studies</td>
							<td>Social</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Free</td>
							<td>$0</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>9</span></td>
							<td>AI</td>
							<td>IT</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Paid</td>
							<td>$250</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>10</span></td>
							<td>Lorem ipsum</td>
							<td>Lorem</td>
							<td>testing123@gmail.com</td>
							<td>+91 9874563527</td>
							<td>Paid</td>
							<td>$115</td>
							<td>27 Nov 2020, 11:24:34</td>
							<td><img src="../img/pre-login/eye.png"></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn" onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Allow Download</a></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<span class="pagination-control" pagination-data="#tableData tbody" max-page-shown="20">

                                        <nav aria-label="Page navigation example" class="text-center">
                                            <ul class="pagination" style="display: flex; justify-content: center">
                                                <li class="page-item" start-page="1">
                                                    <a class="page-link previous" aria-label="Previous">
                                                        <img src="../img/images/left-arrow.png" class="img-fluid">
                                                    </a>
                                                </li>
                                                <li class="page-item" end-page="1">
                                                    <a class="page-link next" aria-label="Next">
                                                        <img src="../img/images/right-arrow.png" class="img-fluid">
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>

                                    </span>

		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					<ul class="social-list">
						<li><a href="#"><img src="../img/home/facebook.png" alt="fb"></a></li>
						<li><a href="#"><img src="../img/home/twitter.png"></a></li>
						<li><a href="#"><img src="../img/home/linkedin.png"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/script.js"></script>
</body></html>
