<html>
	<head>

	<!-- Important meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--Favicon-->
    <link rel="shortcut icon" href="../img/images/favicon.ico">

	<!--Title-->
	<title> Notes - MarketPlace</title>

	<!--Google Fonts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans
             :wght@300;400;600;700&display=swap" rel="stylesheet">

	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<!--Fontawesome-->
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.css">

	<!--Custom CSS-->
	<link rel="stylesheet" href="../css/myrejectednotes.css">

	<!--Responsive CSS-->
	<link rel="stylesheet" href="../css/responsiveindex.css">

</head>

<body>

	<!--Header-->
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="site-nav-wrapper">

					<div class="navbar-header">

						<!--Mobile menu Open Button-->
						<span id="mobile-nav-open-btn">&#9776;</span>

						<!--Logo-->
						<a href="index.html" class="navbar-brand"><img src="../home/logo.png"></a>
					</div>

					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav pull-right ">
								<li><a href="finalsearch.html" class="active">Search Notes</a></li>
								<li><a href="addnotes.html">Sell Your Notes</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li><a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle"></a></li>
								<li><a href="loginfinal.html">Logout</a></li>
							</ul>
						</div>
					</div>


					<!--Mobile Menu-->
					<div id="mobile-nav">
						<!--Mobile Menu Close Button-->
						<span id="mobile-nav-close-btn">&times;</span>
						<div id="mobile-nav-content">
							<ul class="nav">
								<li><a href="#profile" class="photo"><img src="../img/images/reviewer-1.png" class="img-circle"></a></li>
								<li><a href="finalsearch.html">Search Notes</a></li>
								<li><a href="addnotes.html">Sell Your Notes</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li><a href="loginfinal.html">Logout</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!--Header ends-->

	<!--Table-->
	<section id="rejected">
		<div class="container">
			<div class="row search">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<h4>My Sold Notes</h4>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<form class="form-inline searchform">
						<div class="form-group mx-sm-3 mb-2">

							<input type="text" class="form-control" id="search" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-primary mb-2 searchandfilter">Search</button>
					</form>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table" id="tableData">
					<thead>
						<tr>
							<th scope="col" class="text-center">Sr No.</th>
							<th scope="col">Note Title</th>
							<th scope="col">Category</th>
							<th scope="col">Remarks</th>
							<th scope="col">Clone</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center"><span>1</span></td>
							<td><span>Data Science</span></td>
							<td>Science</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>2</span></td>
							<td><span>Accounts</span></td>
							<td>Commerce</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>3</span></td>
							<td><span>Social Studies</span></td>
							<td>Social</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>4</span></td>
							<td><span>AI</span></td>
							<td>IT</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>5</span></td>
							<td><span>Lorem ipsum</span></td>
							<td>lorem</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>6</span></td>
							<td><span>Data Science</span></td>
							<td>Science</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>7</span></td>
							<td><span>Accounts</span></td>
							<td>Commerce</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>8</span></td>
							<td><span>Social Studies</span></td>
							<td>Social</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>9</span></td>
							<td><span>AI</span></td>
							<td>IT</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>

						<tr>
							<td class="text-center"><span>10</span></td>
							<td><span>Lorem ipsum</span></td>
							<td>Lorem</td>
							<td>Lorem Ipsum is simple dummy text</td>
							<td><a href="#"><span>Clone</span></a></td>
							<td class="dropdown"><img src="../img/images/dots.png" class="dropbtn " onclick="myFunction()">
								<div id="myDropdown" class="dropdown-content"><a href="#">Download Note</a></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<nav aria-label="Page navigation example" class="text-center">
				<ul class="pagination ">
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow1"></span>
							<span class="sr-only">Previous</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item prev">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="../img/images/arrow-down.png" class="arrow2"></span>
							<span class="sr-only">Next</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
	</section>
	<hr>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<p>Copyright &#169; Tatvasoft All rights reserved.</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					<ul class="social-list">
						<li><a href="#"><img src="../img/home/facebook.png" alt="fb"></a></li>
						<li><a href="#"><img src="../img/home/twitter.png"></a></li>
						<li><a href="#"><img src="../img/home/linkedin.png"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<!--JS-->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.js"></script>

	<script src="../js/myrejectednotes.js"></script>
</body></html>
