<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5057b21d8b74ae28bece52e82f80014" Name="Diagram1">
        <EntityTypeShape EntityType="NotesModel.Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.Download" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.ReferenceData" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.SellerNote" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.SellerNotesAttachement" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.SellerNotesReportedIssue" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.SellerNotesReview" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.SystemConfiguration" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.Type" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.UserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.UserRole" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesModel.User" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_UserProfile_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_Types" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>